jdbc.user=wuhuichen21
jdbc.password=980951938wU@
jdbc.url=jdbc:mysql://rm-wz9y1x38dbjeu9p70lo.mysql.rds.aliyuncs.com/wuhuichen?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver